datasource.url=jdbc:mysql://localhost:3306/attendance_mng
datasource.username=root
datasource.password=root
datasource.driver.class=com.mysql.jdbc.Driver

hibernate.show_sql=true

view.page.prefix=/
view.page.suffix=.jsp